102b54792f6b2ef812636a2bdaeb9d34
::res://::1643707955
icon.png::StreamTexture2D::7246701953017120445::1643700264::1643700264::1::::<><>::
README.md::TextFile::-1::1643700264::0::1::::<><>::
input_manager.gd::GDScript::-1::1643707964::0::1::::<>Node<>::
settings_manager.gd::GDScript::-1::1643707990::0::1::::<>RefCounted<>::
scene_manager.gd::GDScript::-1::1643707979::0::1::::<>RefCounted<>::
::res://assets/::1643700264
::res://assets/boot/::1643700264
logo.png::StreamTexture2D::6709433248910055420::1643700264::1643700264::1::::<><>::
::res://source/::1643707843
::res://source/autoloads/::1643707955
audio_manager.gd::GDScript::-1::1643707891::0::1::::<>RefCounted<>::
globals.gd::GDScript::-1::1643707907::0::1::::<>RefCounted<>::
signal_bus.gd::GDScript::-1::1643707875::0::1::::<>RefCounted<>::
::res://source/helpers/::1643700264
::res://source/helpers/menus/::1643700491
resolution_selector.tscn::PackedScene::7265947870365353052::1643700491::0::1::::<><>::res://source/helpers/scripts/resolutionSelector.gd
ui_checkbox.tscn::PackedScene::7449031333698699344::1643700264::0::1::::<><>::res://source/helpers/scripts/ui_checkbox.gd
ui_video_settings.tscn::PackedScene::8471189957203149155::1643700491::0::1::::<><>::uid://dbrxdno1be0w3<>res://source/helpers/scripts/ui_video_settings.gd<>uid://deemptfmmiflg
::res://source/helpers/scripts/::1643700264
resolutionSelector.gd::GDScript::-1::1643700264::0::1::::<>Control<>::
ui_checkbox.gd::GDScript::-1::1643700264::0::1::::<>Control<>::
ui_video_settings.gd::GDScript::-1::1643700264::0::1::::<>Control<>::
::res://source/menus/::1643701946
main_menu.tscn::PackedScene::2811397696514734894::1643701946::0::1::::<><>::uid://dbimefrgusoyf
::res://source/menus/settings/::1643700508
settings_scene.gd::GDScript::-1::1643700264::0::1::::<>Node2D<>::
settings_scene.tscn::PackedScene::5150144170472851481::1643700508::0::1::::<><>::res://source/menus/settings/settings_scene.gd<>uid://dsxri4v650bih
