102b54792f6b2ef812636a2bdaeb9d34
::res://::1643823621
icon.png::StreamTexture2D::7246701953017120445::1643454395::1643454397::1::::<><>::
README.md::TextFile::-1::1643700112::0::1::::<><>::
::res://assets/::1643822273
::res://assets/boot/::1643455685
logo.png::StreamTexture2D::6709433248910055420::1643454720::1643455685::1::::<><>::
::res://assets/gui/::1643823618
play_button.png::StreamTexture2D::4949607371853308362::1643822285::1643823618::1::::<><>::
play_button_hover.png::StreamTexture2D::6993624375988364438::1643822358::1643823618::1::::<><>::
play_button_pressed.png::StreamTexture2D::180247561810332565::1643822346::1643823618::1::::<><>::
::res://source/::1643564417
::res://source/autoloads/::1643822535
audio_manager.gd::GDScript::-1::1643822429::0::1::::<>Node<>::
globals.gd::GDScript::-1::1643822446::0::1::::<>Node<>::
input_manager.gd::GDScript::-1::1643822446::0::1::::<>Node<>::
scene_manager.gd::GDScript::-1::1643822446::0::1::::<>Node<>::
settings_manager.gd::GDScript::-1::1643822446::0::1::::<>Node<>::
signal_bus.gd::GDScript::-1::1643822446::0::1::::<>Node<>::
::res://source/helpers/::1643545913
::res://source/helpers/menus/::1643823618
resolution_selector.tscn::PackedScene::7265947870365353052::1643823618::0::1::::<><>::res://source/helpers/scripts/resolutionSelector.gd
ui_checkbox.tscn::PackedScene::7449031333698699344::1643823618::0::1::::<><>::res://source/helpers/scripts/ui_checkbox.gd
ui_menu_button.tscn::PackedScene::4279335490002388961::1643823618::0::1::::<><>::
ui_video_settings.tscn::PackedScene::8471189957203149155::1643823618::0::1::::<><>::uid://dbrxdno1be0w3<>res://source/helpers/scripts/ui_video_settings.gd<>uid://deemptfmmiflg
::res://source/helpers/scripts/::1643822494
resolutionSelector.gd::GDScript::-1::1643547742::0::1::::<>Control<>::
ui_checkbox.gd::GDScript::-1::1643563277::0::1::::<>Control<>::
ui_video_settings.gd::GDScript::-1::1643561737::0::1::::<>Control<>::
::res://source/menus/::1643823618
main_menu.tscn::PackedScene::2534096577575129570::1643823618::0::1::::<><>::uid://dbimefrgusoyf<>uid://b177bba8ea65j
::res://source/menus/settings/::1643823618
settings_scene.gd::GDScript::-1::1643562648::0::1::::<>Node2D<>::
settings_scene.tscn::PackedScene::5150144170472851481::1643823618::0::1::::<><>::res://source/menus/settings/settings_scene.gd<>uid://dsxri4v650bih
