102b54792f6b2ef812636a2bdaeb9d34
::res://::1643565546
icon.png::StreamTexture2D::7246701953017120445::1643454395::1643454397::1::::<><>::
::res://assets/::1643455651
::res://assets/boot/::1643455685
logo.png::StreamTexture2D::6709433248910055420::1643454720::1643455685::1::::<><>::
::res://source/::1643564417
::res://source/autoloads/::1643456326
::res://source/helpers/::1643545913
::res://source/helpers/menus/::1643565484
resolution_selector.tscn::PackedScene::7265947870365353052::1643565484::0::1::::<><>::res://source/helpers/scripts/resolutionSelector.gd
ui_checkbox.tscn::PackedScene::7449031333698699344::1643549276::0::1::::<><>::res://source/helpers/scripts/ui_checkbox.gd
ui_video_settings.tscn::PackedScene::8471189957203149155::1643565484::0::1::::<><>::uid://dbrxdno1be0w3<>res://source/helpers/scripts/ui_video_settings.gd<>uid://deemptfmmiflg
::res://source/helpers/scripts/::1643563277
resolutionSelector.gd::GDScript::-1::1643547742::0::1::::<>Control<>::
ui_checkbox.gd::GDScript::-1::1643563277::0::1::::<>Control<>::
ui_video_settings.gd::GDScript::-1::1643561737::0::1::::<>Control<>::
::res://source/menus/::1643549276
main_menu.tscn::PackedScene::2811397696514734894::1643549276::0::1::::<><>::
::res://source/menus/settings/::1643565484
settings_scene.gd::GDScript::-1::1643562648::0::1::::<>Node2D<>::
settings_scene.tscn::PackedScene::5150144170472851481::1643565484::0::1::::<><>::res://source/menus/settings/settings_scene.gd<>uid://dsxri4v650bih
