; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Generic Template"
run/main_scene="res://source/menus/main_menu.tscn"
boot_splash/image="res://assets/boot/logo.png"
boot_splash/use_filter=false
config/icon="res://icon.png"
config/features=PackedStringArray("4.0", "Vulkan Clustered")

[autoload]

AudioManager="*res://source/autoloads/audio_manager.gd"
Globals="*res://source/autoloads/globals.gd"
InputManager="*res://source/autoloads/input_manager.gd"
SceneManager="*res://source/autoloads/scene_manager.gd"
SettingsManager="*res://source/autoloads/settings_manager.gd"
SignalBus="*res://source/autoloads/signal_bus.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"
