[gd_scene load_steps=4 format=3 uid="uid://bcdsg2wnc2lp7"]

[ext_resource type="Texture2D" uid="uid://dbimefrgusoyf" path="res://icon.png" id="1_7ejtf"]
[ext_resource type="PackedScene" uid="uid://b177bba8ea65j" path="res://source/helpers/menus/ui_menu_button.tscn" id="1_q2ttc"]

[sub_resource type="StreamTexture2D" id="StreamTexture2D_6evwb"]
load_path = "res://.godot/imported/play_button_pressed.png-578a6feabc3a26ae9987c01133041001.stex"

[node name="main_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
offset_right = 640.0
offset_bottom = 76.0
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer"]
offset_left = 274.0
offset_top = 40.0
offset_right = 366.0
offset_bottom = 66.0
size_flags_horizontal = 4
text = "GAME TITLE"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
offset_top = 80.0
offset_right = 640.0
offset_bottom = 360.0
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
offset_right = 116.0
offset_bottom = 280.0
theme_override_constants/margin_top = 60
theme_override_constants/margin_left = 50

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/MarginContainer"]
offset_left = 50.0
offset_top = 60.0
offset_right = 116.0
offset_bottom = 280.0
theme_override_constants/separation = 9

[node name="play_button" parent="VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource( "1_q2ttc" )]
offset_right = 66.0
offset_bottom = 34.0
texture_pressed = SubResource( "StreamTexture2D_6evwb" )

[node name="options_button" parent="VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource( "1_q2ttc" )]
offset_top = 43.0
offset_right = 66.0
offset_bottom = 43.0

[node name="exit_button" parent="VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource( "1_q2ttc" )]
offset_top = 52.0
offset_right = 66.0
offset_bottom = 52.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
offset_left = 120.0
offset_right = 640.0
offset_bottom = 280.0
size_flags_horizontal = 3
texture = ExtResource( "1_7ejtf" )
